PORT=5000
MONGO_URI=mongodb+srv://ahmad54nine:welcomepartyhuehue@welcomeparty.p0yiomr.mongodb.net/PULSE-WATCHES
JWT_SECRET=your_jwt_secret_key
CLIENT_URL=http://localhost:5173
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
